{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wes/api-auth": ["libs/api/auth/src/index.ts"],
      "@wes/api-config": ["libs/api/config/src/index.ts"],
      "@wes/api-core": ["libs/api/core/src/index.ts"],
      "@wes/auth": ["libs/ui/auth/src/index.ts"],
      "@wes/core": ["libs/ui/core/src/index.ts"],
      "uiAuth/Routes": [
        "apps/ui/mfe-auth/src/app/remote-entry/entry.routes.ts"
      ],
      "uiDoc/Routes": [
        "apps/ui/mfe-document/src/app/remote-entry/entry.routes.ts"
      ],
      "uiLog/Routes": ["apps/ui/mfe-log/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
